<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Materno-Infantil "Adame"| Especialidades</title>

    <link rel="stylesheet" href="css/especiladidades.css">
    <link rel="shortcut icon" href="img/ICONO.png" type="image/x-icon">

</head>
<body>
    <header class="encabezado">
        <div class="navegacion">
                <a href="index.html">
                    <img src="img/LOGO CLINICA RE.png" alt="Clinica-Materno-Infantil-Adame" class="navlogo">
                </a>
                <button id="btn-menu" class="icono-menu">
                    <img src="img/menu-icon.png" alt="Abrir Menú">
                </button>    
                <div class="menu-barra" id="colapsado">
                    <div class="acomodarboton">
                        <button id="btn-cerrar" class="icono-cerrar">
                            <img src="img/cerrar.png" alt="Cerrar Menú">
                        </button>
                    </div>
                    <ul class="opciones">
                        <li class="pestanas">
                            <a href="index.html" class="pestanaenlace">Inicio</a>
                        </li>
                        <li class="pestanas">
                            <a href="citas.html" class="pestanaenlace">Citas</a>
                        </li>
                        <li class="pestanas">
                            <a href="especialidades.html" class="pestanaenlace">Especialidades</a>
                        </li>
                        <li class="pestanas">
                            <a href="acerca.html" class="pestanaenlace">Acerca de</a>
                        </li>
                        <li class="pestanas">
                            <a href="contacto.html" class="pestanaenlace">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="especialidades">
        <h2 class="titulo-especialidades">Nuestras especialidades</h2>
        <hr class="linea-animada">
        <div class="especialidades-todas">
            <div class="nombre-especialidades">
                <div class="especialidades-contenido">
                    <img src="img/Consulta externa.png" alt="Consulta Externa">
                    <h4 class="nombre-especialidad">Consulta Externa</h4>
                    <p class="descripcion">
                        Nos enorgullece ofrecerte servicios de alta calidad en el área de Consulta Externa. Nuestro equipo de médicos altamente capacitados está listo para brindarte la atención médica que necesitas de forma ambulatoria.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Ginecobstetricia.png" alt="Ginecobstetricia">
                    <h4 class="nombre-especialidad">Ginecobstetricia</h4>
                    <p class="descripcion">
                        Nuestro equipo de profesionales altamente capacitados se enfoca en el cuidado de la salud de la mujer en todas las etapas de su vida, desde la adolescencia hasta la maternidad y más allá.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Odontología.png" alt="Odontología">
                    <h4 class="nombre-especialidad">Odontología</h4>
                    <p class="descripcion">
                        Nos preocupamos por la salud bucal de todas las personas, incluyendo a madres e hijos. Nuestro equipo de odontólogos altamente capacitados y experimentados se dedica a brindar atención dental integral y de calidad para garantizar sonrisas saludables y radiantes.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Anestesiología.png" alt="Anestesiología">
                    <h4 class="nombre-especialidad">Anestesiología</h4>
                    <p class="descripcion">
                        Contamos con un equipo de anestesiólogos altamente capacitados y dedicados a brindar un manejo seguro y efectivo del dolor durante procedimientos médicos y quirúrgicos. Nuestra especialidad de Anestesiología se enfoca en garantizar que tu experiencia sea lo más cómoda y libre de dolor posible, priorizando siempre tu seguridad y bienestar.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Urgencias.png" alt="Urgencias y Cirugía">
                    <h4 class="nombre-especialidad">Urgencias y Cirugía</h4>
                    <p class="descripcion">
                        Comprendemos que los momentos de emergencia y la necesidad de cirugía pueden generar preocupación y estrés. Es por eso que nuestro equipo especializado en Urgencias y Cirugía está preparado para brindarte una atención médica inmediata, precisa y de calidad cuando más lo necesitas.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Laboratorio.png" alt="Estudios y Laboratorios">
                    <h4 class="nombre-especialidad">Estudios y Laboratorios</h4>
                    <p class="descripcion">
                        Comprendemos la importancia de los estudios y análisis clínicos para un diagnóstico preciso y un seguimiento adecuado de tu salud y la de tu bebé. Nuestro servicio de Estudios y Laboratorios cuenta con tecnología de vanguardia y un equipo de profesionales altamente capacitados para brindarte resultados confiables y precisos.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Ultrasonido.png" alt="Ultrasonido y Rayos X">
                    <h4 class="nombre-especialidad">Ultrasonido y Rayos X</h4>
                    <p class="descripcion">
                        Contamos con un servicio especializado de Ultrasonido y Rayos X que te brinda imágenes de alta calidad y claridad para un diagnóstico preciso y un cuidado óptimo tanto para ti como para tu bebé.
                    </p>
                </div>
                <div class="especialidades-contenido">
                    <img src="img/Pediatría.png" alt="Pediatría">
                    <h4 class="nombre-especialidad">Pediatría</h4>
                    <p class="descripcion">
                        Comprendemos la importancia de brindar atención médica especializada y dedicada a los niños y bebés. Nuestra especialidad de Pediatría está diseñada para ofrecer un cuidado integral y personalizado, centrándonos en la salud y el bienestar de tus pequeños.
                    </p>
                </div>
            </div>          
        </div>
    </section>

    <footer class="pie-pagina">
        <div class="columna-pie">
            <h3 class="octavo-titulo">Domicilio</h3>
            <p>Av. Necaxa 547, MZ 037,</p>
            <p>Constitución de 1917,</p>
            <p>Tlalnepantla de Baz, Estado de México.</p>
            <div class="telefono">
                <a href="https://wa.me/525512345678?text=Somos la clínica materno-infantil 'Adame', listos para ayudarte" target = _blank><p class="telefono-pie">+52 55 12345678</p></a>
                <a href="https://wa.me/525512345678?text=Somos la clínica materno-infantil 'Adame', listos para ayudarte" target = _blank><img src="img/whatsapp.png" alt="Logo whatsapp"></a>
            </div>
        </div>
        <div class="columna-pie">
            <h3 class="octavo-titulo">Enlaces Rápidos</h3>
            <ul class="ul-pie">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="columna-pie">
            <h3 class="octavo-titulo">Redes Sociales</h3>
            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook">Facebook</a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram">Instagram</a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="img/tiktok.png" alt="Tiktok">Tiktok</a></li>
            </ul>
        </div>
    </footer>            
    <script src="javascript/script.js"></script>
</body>
</html>