<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Materno-Infantil "Adame"| Inicio</title>

    <link rel="stylesheet" href="css/hospital.css">
    <link rel="shortcut icon" href="img/ICONO.png" type="image/x-icon">
</head>
<body>
    <header class="encabezado">
        <div class="navegacion">
                <a href="index.html">
                    <img src="img/LOGO CLINICA RE.png" alt="Clinica-Materno-Infantil-Adame" class="navlogo">
                </a>
                <button id="btn-menu" class="icono-menu">
                    <img src="img/menu-icon.png" alt="Abrir Menú">
                </button>    
                <div class="menu-barra" id="colapsado">
                    <div class="acomodarboton">
                        <button id="btn-cerrar" class="icono-cerrar">
                            <img src="img/cerrar.png" alt="Cerrar Menú">
                        </button>
                    </div>
                    
                    <ul class="opciones">
                        <li class="pestanas">
                            <a href="index.html" class="pestanaenlace">Inicio</a>
                        </li>
                        <li class="pestanas">
                            <a href="citas.html" class="pestanaenlace">Citas</a>
                        </li>
                        <li class="pestanas">
                            <a href="especialidades.html" class="pestanaenlace">Especialidades</a>
                        </li>
                        <li class="pestanas">
                            <a href="acerca.html" class="pestanaenlace">Acerca de</a>
                        </li>
                        <li class="pestanas">
                            <a href="contacto.html" class="pestanaenlace">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="fondo">
            <div class="contenedor-texto">
                <p class="primera-linea">Clínica Materno Infantil <br>"Adame"</p>
                <h1 class="primer-titulo">Atención eficaz</h1>
                <p class="segunda-linea">El mejor servicio para tí</p>
                <p class="tercera-linea">Nuestros doctores especializados están altamente</p>
                <p class="cuarta-linea">calificados esperando ayudarte</p>
                <div class="botones">
                <a href="especialidades.html" class="boton-especialidades">Especialidades</a>
                <a href="citas.html" class="boton-citas">Agendar Cita</a>
            </div>
            </div>
            <div class="contenedor-imagenes">
                <img src="img/hospital.png" alt="Edificio" class="imagen-edificio">
                <img src="img/doctores.png" alt="Doctores" class="imagen-doctores">
            </div>
        </div>
    </header>
    <section class="seccion-doctores">
        <h2 class="segundo-titulo">Los expertos que necesitas están aquí</h2>
        <p class="quinta-linea">Una manera perfecta de mostrar mejores servicios hospitalarios</p>
        <div class="contenedor-columnas">      
    </section>
    <div class="contenedor-columnas">
        <div class="columna">
            <img src="img/doctor1.png" alt="Doctor 1">
            <h3 class="tercer-titulo">Doctor Strange</h3>
            <p class="sexta-linea">Experto en Urgencias y Cirugía</p>
        </div>
        <div class="columna">
            <img src="img/doctor2.png" alt="Doctor 2">
            <h3 class="tercer-titulo">Doctor Stark</h3>
            <p class="sexta-linea">Experto en Odontología</p>
        </div>
        <div class="columna">
            <img src="img/doctor3.png" alt="Doctor 3">
            <h3 class="tercer-titulo">Doctora Maximoff</h3>
            <p class="sexta-linea">Experta en Ginecobstetricia</p>
        </div>
        <div class="columna">
            <img src="img/doctor4.png" alt="" srcset="">
            <h3 class="tercer-titulo">Doctora Romanov</h3>
            <p class="sexta-linea">Experta en Pediatría</p>
        </div>
    </div>
    <div class="reflexion-seccion">
        <div class="contenedor-reflexion">
            <div class="texto-reflexion">
                <h2 class="cuarto-titulo">"Ser madre es un equilibrio constante entre sacrificio y recompensa, cansancio y satisfacción, dudas y certezas, pero siempre con un amor inmenso".</h2>
                <p class="frase-reflexion">-Doctor Profesor Patricio Estrella-</p>
            </div>
            <div class="imagen-reflexion">
            <img src="img/madre-hijo.jpg" alt="Imagen Reflexión">
        </div>
        </div>
    </div>
    <section class="servicios">
        <h3 class="quinto-titulo">
            Paquete de servicios
        </h3>
        <div class="servicios3">
            <div class="columna-servicio">
                <img src="img/servicio1.png" alt="Servicio 1">
                <h3 class="sexto-titulo">Servicio Gratuito</h3>
                <ul class="lista-servicios">
                    <li>Consultas médicas básicas</li>
                    <li>Vacunación</li>
                    <li>Asesoramiento sobre lactancia materna</li>
                    <li>Educación prenatal y posnata</li>
                    <li>Programas de planificación familiar</li>
                </ul>
            </div>
            <div class="columna-servicio">
                <img src="img/servicio2.png" alt="Servicio 2">
                <h3 class="sexto-titulo">Servicio Super</h3>
                <ul class="lista-servicios">
                    <li>Ecografías avanzadas</li>
                    <li>Programas de atención personalizada</li>
                    <li>Terapia de fertilidad</li>
                    <li>Clases de preparación para el parto</li>
                    <li>Servicios de atención especializada</li>
                </ul>
            </div>
            <div class="columna-servicio">
                <img src="img/servicio3.png" alt="Servicio 3">
                <h3 class="septimo-titulo">Servicio Premium</h3>
                <ul class="lista-servicios">
                    <li>Habitaciones privadas</li>
                    <li>Servicios de enfermería y atención postnatal</li>
                    <li>Programas de bienestar materno</li>
                    <li>Servicios de apoyo emocional</li>
                    <li>Servicios de medicina complementaria</li>
                </ul>
            </div>
        </div>
        <div class="boton-servicio">
            <a href="contacto.html">¡Pregunta por promociones aqui!</a>
        </div>
    </section>
    <footer class="pie-pagina">
        <div class="columna-pie">
            <h3 class="octavo-titulo">Domicilio</h3>
            <p>Av. Necaxa 547, MZ 037,</p>
            <p>Constitución de 1917,</p>
            <p>Tlalnepantla de Baz, Estado de México.</p>
            <div class="telefono">
                <a href="https://wa.me/525512345678?text=Somos la clínica materno-infantil 'Adame', listos para ayudarte" target=_blank><p class="telefono-pie">+52 55 12345678</p></a>
                <a href="https://wa.me/525512345678?text=Somos la clínica materno-infantil 'Adame', listos para ayudarte" target=_blank><img src="img/whatsapp.png" alt="Logo whatsapp"></a>
            </div>
        </div>
        <div class="columna-pie">
            <h3 class="octavo-titulo">Enlaces Rápidos</h3>
            <ul class="ul-pie">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="citas.html">Citas</a></li>
                <li><a href="especialidades.html">Especialidades</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="columna-pie">
            <h3 class="octavo-titulo">Redes Sociales</h3>
            <ul class="redes-sociales">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook">Facebook</a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram">Instagram</a></li>
                <li><a href="https://www.tiktok.com" target="_blank"><img src="img/tiktok.png" alt="Tiktok">Tiktok</a></li>
            </ul>
        </div>
    </footer>            
    <script src="javascript/script.js"></script>
</body>
</html>